<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        #registration-form {
            display: block;
        }

        #success-message {
            display: none;
            color: green;
        }
    </style>
</head>
<body>

    <div id="registration-form">
        <h1>Registration Form</h1>
        <form id="myForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>

    <div id="success-message">
        <h2>Registration Successful!</h2>
        <p>Thank you for registering.</p>
    </div>

    <script>
        function submitForm() {
            // Perform form validation and submission logic here

            // For demonstration purposes, just hiding the form and showing the success message
            document.getElementById("registration-form").style.display = "none";
            document.getElementById("success-message").style.display = "block";
        }
    </script>

</body>
</html>
