<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #D2B48C; /* Change to light brown */
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #D2B48C; /* Change to light brown */
            color: white;
            padding: 1em 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        #main-content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        footer {
            background-color: #D2B48C; /* Change to light brown */
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>My Basic Website</title>
</head>
<body>

    <header>
        <h1>My Basic Website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section id="main-content">
        <article>
            <h2>Welcome to My Basic Website</h2>
            <p>This is a simple example of a website created using HTML and CSS.</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2023 My Basic Website.@hrishikesh D</p>
    </footer>

</body>
</html>
