<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        #feedback-form {
            display: block;
        }

        #success-message {
            display: none;
            color: green;
        }
    </style>
</head>
<body>

    <div id="feedback-form">
        <h1>Feedback Form</h1>
        <form id="myForm">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="feedback">Your Feedback:</label>
            <textarea id="feedback" name="feedback" required></textarea><br>

            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>

    <div id="success-message">
        <h2>Feedback Submitted Successfully!</h2>
        <p>Thank you for your feedback.</p>
    </div>

    <script>
        function submitForm() {
            // Perform form validation and submission logic here

            // For demonstration purposes, just hiding the form and showing the success message
            document.getElementById("feedback-form").style.display = "none";
            document.getElementById("success-message").style.display = "block";
        }
    </script>

</body>
</html>
